{
  "name": "software-engineering-hub",
  "type": "module",
  "version": "1.0.0",
  "description": "Comprehensive Software Engineering educational platform",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && touch docs/.nojekyll",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.0.0",
    "@astrojs/starlight": "^0.30.0",
    "@astrojs/tailwind": "^6.0.0",
    "astro": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.0",
    "@monaco-editor/react": "^4.6.0",
    "framer-motion": "^11.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0"
  }
}
